{
  "rootDir": ".",
  "includeExtensions": [
    ".png",
    ".jpg",
    ".jpeg",
    ".webp",
    ".svg",
    ".gif",
    ".ico",
    ".css",
    ".js",
    ".jsx",
    ".ts",
    ".tsx",
    ".html",
    ".woff2",
    ".mp4",
    ".webm",
    ".json"
  ],
  "ignoreDirs": [
    "node_modules",
    ".git",
    ".vscode",
    "dist",
    "build",
    "coverage",
    "reports"
  ],
  "cssWhitelist": [
    "active",
    "open",
    "fade",
    "visible",
    "hidden",
    "disabled",
    "selected",
    "current",
    "focus",
    "hero-active",
    "snap-container",
    "no-snap",
    "snap-section",
    "in-view",
    "section-active",
    "is-dragging",
    "show",
    "hide",
    "loading-progress-container",
    "loading-progress-bar",
    "loading-progress-text",
    "submenu-toggle",
    "submenu",
    "has-submenu",
    "position-right",
    "has-typingjs",
    "is-locked",
    "svg-sprite-hidden",
    "typed-quote",
    "cursor",
    "typed-text"
  ],
  "jsWhitelist": [
    "init",
    "cleanup",
    "main",
    "default",
    "render",
    "update",
    "destroy",
    "setup",
    "HeroManager",
    "ScrollSnapping",
    "ThreeEarthManager",
    "matchedFiles"
  ],
  "outputFormat": "console",
  "outputFile": null,
  "useCache": true,
  "cacheFile": ".deadcode-cache.json",
  "parallel": true,
  "maxParallel": 10,
  "verbose": false,
  "showSuggestions": true,
  "colorOutput": true,
  "severityLevels": {
    "highThreshold": 100,
    "mediumThreshold": 10
  },
  "meta": {
    "version": "5.0.0",
    "description": "Dead Code Scanner Configuration - Enhanced Edition"
  }
}
