{
  "extends": "stylelint-config-standard",
  "rules": {
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "user-select",
          "-webkit-user-select",
          "-moz-user-select",
          "-ms-user-select"
        ]
      }
    ],
    "property-no-vendor-prefix": [true, { "ignoreProperties": ["-webkit-backdrop-filter"] }],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "webkit-scrollbar",
          "webkit-scrollbar-thumb",
          "webkit-scrollbar-track"
        ]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["supports"]
      }
    ]
  }
}
