{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "/content/*": ["content/*"],
      "/pages/*": ["pages/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["content/**/*", "pages/**/*", "workers/**/*", "*.js", "*.jsx"],
  "exclude": ["node_modules", ".git"]
}
