{
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript"],
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100,
  "typescript.locale": "de",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.wait": 200,
  "search.exclude": {
    "**/node_modules": true,
    "**/*.min.js": true,
    "**/*.map": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "explorer.confirmDelete": false
}
